# community-forest-mapping

./: .env.example  .gitignore  BROWSER_CACHE_FIX.md  CHECKPOINT_VERIFICATION.md  COMPILATION_FIXES_SUMMARY.md  CURRENT_STATUS.md  DOCUMENTATION_GUIDE.md  DOCUMENTATION_INDEX.md  GITHUB_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LOCAL_SETUP.sh  LOCAL_VALIDATION_COMPLETE.md  LOCAL_VALIDATION_GUIDE.md  LOCAL_VALIDATION_STATUS.md  MIGRATION_SUMMARY.md  PRODUCTION_READINESS.md  QUICK_LOCAL_VALIDATION.md  QUICK_START.md  QUICK_VALIDATION_GUIDE.md  RAR5_SUPPORT_IMPLEMENTATION.md  RAR_SUPPORT_ADDED.md  RAR_ZIP_UPLOAD_FIXED.md  RAR_ZIP_UPLOAD_TEST_PLAN.md  README.md  READY_FOR_TESTING.md  SQLITE_MIGRATION_COMPLETE.md  SQLITE_MIGRATION_GUIDE.md  SYSTEM_COMPLETE.md  SYSTEM_OVERVIEW.md  UPLOAD_FIXED_FINAL.md  UPLOAD_FIX_APPLIED.md  UPLOAD_SUPPORT_FINAL.md  VALIDATION_SUMMARY.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cfm/: CommunityForestMappingApplication.java
backend/src/main/java/com/cfm/archive/: ArchiveExtractionService.java  ArchiveFormat.java  ArchiveFormatDetector.java  NativeBinaryManager.java  PlatformInfo.java  Rar4Extractor.java  Rar5Extractor.java  ZipExtractor.java
backend/src/main/java/com/cfm/archive/exception/: ArchiveProcessingException.java  IncompleteShapefileException.java  UnsupportedArchiveException.java
backend/src/main/java/com/cfm/config/: CorsConfig.java  GISServiceConfig.java
backend/src/main/java/com/cfm/controller/: CompartmentController.java  DEMController.java  ExportController.java  MapExportController.java  SamplePlotController.java  SessionController.java  ShapefileUploadController.java  TerrainAnalysisController.java
backend/src/main/java/com/cfm/dto/: DEMStatusResponse.java  ExportResponse.java  MapGenerationRequest.java  SamplePlotResponse.java  UploadResponse.java
backend/src/main/java/com/cfm/exception/: CompartmentGenerationException.java  DEMDownloadException.java  ExportException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SamplePlotGenerationException.java  ShapefileValidationException.java  TerrainAnalysisException.java
backend/src/main/java/com/cfm/model/: AnalysisResult.java  Compartment.java  DEM.java  SamplePlot.java  Shapefile.java
backend/src/main/java/com/cfm/repository/: AnalysisResultRepository.java  CompartmentRepository.java  DEMRepository.java  SamplePlotRepository.java  ShapefileRepository.java
backend/src/main/java/com/cfm/service/: AnalysisResultCacheManager.java  CacheService.java  CompartmentService.java  CoordinateExportService.java  DEMDownloadService.java  MapExportService.java  SamplePlotService.java  SessionService.java  ShapefileUploadService.java  SimpleShapefileExportService.java  TerrainAnalysisService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/binaries/: README.md
backend/src/main/resources/binaries/macos-aarch64/: .gitkeep
backend/src/main/resources/binaries/macos-x64/: .gitkeep
backend/src/main/resources/binaries/windows-x64/: .gitkeep
backend/src/test/java/com/cfm/integration/: APIEndpointIntegrationTest.java  EndToEndIntegrationTest.java
backend/src/test/java/com/cfm/service/: CoordinateExportServiceTest.java  DEMDownloadServiceTest.java  DataPersistencePropertyTest.java  ShapefileCompletenessPropertyTest.java  ShapefileUploadServiceTest.java
database/: init.sql  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: DashboardLayout.tsx  ExportDialog.tsx  LayersPanel.tsx  MapViewer.tsx  NotificationContainer.tsx  ProgressIndicator.tsx  StatusDisplay.tsx  ToolsPanel.tsx  UploadPanel.tsx
frontend/src/services/: api.ts  notificationService.ts
frontend/src/store/: appStore.ts
frontend/src/styles/: DashboardLayout.css  ExportDialog.css  LayersPanel.css  MapViewer.css  NotificationContainer.css  ProgressIndicator.css  StatusDisplay.css  ToolsPanel.css  UploadPanel.css
frontend/src/types/: index.ts
gis-service/: .env.example  Dockerfile  requirements.txt
gis-service/src/: __init__.py  aspect_calculator.py  bounding_box_extractor.py  compartment_generator.py  coordinate_converter.py  dem_clipper.py  dem_downloader.py  error_handler.py  main.py  map_renderer.py  sample_plot_generator.py  shapefile_parser.py  slope_calculator.py
gis-service/tests/: test_aspect_calculator.py  test_compartment_generator.py  test_coordinate_converter.py  test_dem_clipper.py  test_sample_plot_generator.py  test_shapefile_parser.py  test_slope_calculator.py
